Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: voms-api-java
Upstream-Contact:
 Vincenzo Ciaschini <vincenzo.ciaschini@cnaf.infn.it>
 Andrea Ceccanti <andrea.ceccanti@cnaf.infn.it>
Source: git checkout - see get-orig-source rule in debian/rules

Files: *
Copyright:
 Copyright (c) Members of the EGEE Collaboration. 2004-2012.
 See http://www.eu-egee.org/partners/ for details on the copyright holders.
License: Apache-2.0

Files: debian/*
Copyright:
 2012, Mattias Ellert <mattias.ellert@fysast.uu.se>
License: Apache-2.0

License: Apache-2.0
 On Debian systems the full text of the Apache-2.0 license can be found in
 the /usr/share/common-licenses/Apache-2.0 file.
