#!/bin/sh

# The mvn-debian script is broken
# So we use this modified version instead

DEB_CLASSPATH=/usr/share/java/classworlds.jar
JAVA_OPTS=-Dclassworlds.conf=/etc/maven2/m2-debian.conf
MAIN_CLASS=org.codehaus.classworlds.Launcher
MAVEN_OPTS=-s/etc/maven2/settings-debian.xml

TMP_DIR=$(mktemp -d ${TMP:-/tmp}/mvn-deb.XXXXXXXXXX)
/usr/share/maven-debian-helper/copy-repo.sh $TMP_DIR
MAVEN_REPO=$TMP_DIR/maven-repo
MAVEN_OPTS="$MAVEN_OPTS -Dmaven.repo.local=$MAVEN_REPO"

AUTO_PROPS=$TMP_DIR/auto.properties
JAVA_OPTS="$JAVA_OPTS -Dproperties.file.auto=$AUTO_PROPS"
MAVEN_OPTS="$MAVEN_OPTS -Ddebian.dir=$PWD/debian"

if [ -r debian/control ]; then
  JAR_PACKAGE=$(dh_listpackages | head -1)
  MAVEN_OPTS="$MAVEN_OPTS -Ddebian.package=$JAR_PACKAGE"
fi

java -noverify -cp $DEB_CLASSPATH $JAVA_OPTS $MAIN_CLASS "$@" $MAVEN_OPTS

rm -rf $TMP_DIR
